[
  {
    "Id": 1,
    "title": "Follow up with TechCorp on contract terms",
    "description": "Review contract feedback and schedule call to discuss any concerns",
    "priority": "High",
    "status": "Pending",
    "dueDate": "2024-01-26T12:00:00Z",
    "assignedTo": "John Smith",
    "contactId": 1,
    "dealId": 1,
    "createdAt": "2024-01-22T10:30:00Z",
    "completedAt": null
  },
  {
    "Id": 2,
    "title": "Send implementation timeline to Innovate Plus",
    "description": "Prepare detailed project timeline and resource allocation plan",
    "priority": "Medium",
    "status": "Completed",
    "dueDate": "2024-01-21T17:00:00Z",
    "assignedTo": "Jane Doe",
    "contactId": 2,
    "dealId": 2,
    "createdAt": "2024-01-20T16:45:00Z",
    "completedAt": "2024-01-21T14:30:00Z"
  },
  {
    "Id": 3,
    "title": "Schedule board presentation for StartupXYZ",
    "description": "Coordinate with founder to present to board members next week",
    "priority": "High",
    "status": "In Progress",
    "dueDate": "2024-01-25T10:00:00Z",
    "assignedTo": "John Smith",
    "contactId": 3,
    "dealId": 3,
    "createdAt": "2024-01-21T15:00:00Z",
    "completedAt": null
  },
  {
    "Id": 4,
    "title": "Prepare competitive analysis for MegaCorp",
    "description": "Research competitor offerings and prepare comparison document",
    "priority": "Medium",
    "status": "Completed",
    "dueDate": "2024-01-23T16:00:00Z",
    "assignedTo": "Jane Doe",
    "contactId": 4,
    "dealId": 4,
    "createdAt": "2024-01-22T09:15:00Z",
    "completedAt": "2024-01-23T11:20:00Z"
  },
  {
    "Id": 5,
    "title": "Draft contract amendments for FutureTech",
    "description": "Incorporate pricing adjustments and revised timeline",
    "priority": "High",
    "status": "Pending",
    "dueDate": "2024-01-25T15:00:00Z",
    "assignedTo": "John Smith",
    "contactId": 5,
    "dealId": 5,
    "createdAt": "2024-01-24T09:45:00Z",
    "completedAt": null
  },
  {
    "Id": 6,
    "title": "Send ROI calculator to Global Ventures",
    "description": "Customize ROI calculator with their specific metrics and use case",
    "priority": "Low",
    "status": "Pending",
    "dueDate": "2024-01-27T12:00:00Z",
    "assignedTo": "Jane Doe",
    "contactId": 6,
    "dealId": 6,
    "createdAt": "2024-01-21T16:30:00Z",
    "completedAt": null
  },
  {
    "Id": 7,
    "title": "Monthly sales report preparation",
    "description": "Compile Q4 sales data and prepare monthly performance report",
    "priority": "Medium",
    "status": "Pending",
    "dueDate": "2024-01-23T17:00:00Z",
    "assignedTo": "John Smith",
    "contactId": null,
    "dealId": null,
    "createdAt": "2024-01-20T08:00:00Z",
    "completedAt": null
  },
  {
    "Id": 8,
    "title": "Update CRM contact database",
    "description": "Clean up duplicate entries and update contact information",
    "priority": "Low",
    "status": "In Progress",
    "dueDate": "2024-01-30T17:00:00Z",
    "assignedTo": "Jane Doe",
    "contactId": null,
    "dealId": null,
    "createdAt": "2024-01-18T10:00:00Z",
    "completedAt": null
  }
]